<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹사이트 소개</title>
</head>
<body>
    <style>
        div{
            text-align: center;
            
        }
        .jua-regular {
        font-family: "Jua", serif;
        font-weight: 400;
        font-style: normal;
      }
        footer {
          display: flex;                 /* 플렉스 박스 활성화 */
          align-items: center;           /* 세로 정렬 */
          background-color: #f8f9fa;     /* 배경색 */
          color: #333;                   /* 텍스트 색상 */
          padding: 3px 20px;             /* 여백 */
          position: fixed;               /* 화면 하단 고정 */
          bottom: 5px;                   /* 하단에서 5px 띄움 */
          width: 100%;                   /* 화면 너비 */
          box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.1); /* 상단 그림자 추가 */
      }

      footer p {
          margin: 0;                     /* 기본 여백 제거 */
      }

      .footer-links {
          margin-left: auto;             /* 오른쪽으로 이동 */
          display: flex;                 /* 링크들을 가로로 배치 */
          gap: 2px;                      /* 링크 간 2px 간격 */
      }

      footer a {
          color: #000;                   /* 링크 색상 검은색 */
          text-decoration: none;         /* 밑줄 제거 */
      }

    </style>

    <div><img src="404.png" style="margin-top: 100px;"></div>
    <footer>
        <p>Contact: info@raccoons.o-r.krㅤㅤ</p>
        <a href="https://scarlet-lantern-237.notion.site/WJMAX-WEB-170ba1df4174808ca819e4ef91e0b32c?pvs=74">이용약관ㅤㅤ</a>
        <a href="https://scarlet-lantern-237.notion.site/WJMAX-WEB-170ba1df417480158939c2dd935b9db0?pvs=4">개인정보 처리방침ㅤㅤ</a>
    </footer>
</body>
</html>